{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ddemarco/work/Projects/rasp_camera/firmware/src",
      "program": "/Users/ddemarco/work/Projects/rasp_camera/firmware/src/build/Debug/outDebug"
    }
  ]
}